apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: ryuto-nakano-pipeline-from-scratch-pipeline-run-
spec:
  pipelineRef:
    name: ryuto-nakano-pipeline-from-scratch-pipeline
  workspaces:
    - name: pipeline-shared-data
      persistentVolumeClaim:
        claimName: ryuto-nakano-pvc